<!DOCTYPE html>

<htmL>
    <head>
        <title> FCC: Tribute Page</title>
        <meta charset = "utf-8">
        <link href="styles/styles.css" rel="stylesheet">
    </head>

    <body class="body-container">

        <main id="main">

            <div id ="title">
                <h3>Uchenna Chima</h1>
                <p>The man who is the model in the picture below.</p>
            </div>


            <div id="img-div">
                <img src="images/uchenna-picture.jpg" alt="picture of uchenna chima" id="image">
                <p id="img-caption">Uchenna being photographed by ACM member on the University of South Florida Campus.</p>
            </div>
            
             
        </main>

    </body>
</htmL>